name: Teste Workflow

on:
  pull_request:
    branches:
      - 'main'

jobs:
  teste-workflow: # nome do job
    if: startsWith(github.head_ref, 'recup/')
    runs-on: ubuntu-latest
    steps:
      - name: Debug context
        run: |
          echo "head_ref: ${{ github.head_ref }}"
          echo "base_ref: ${{ github.base_ref }}"
          echo "ref: ${{ github.ref }}"

      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      
      - name: Run validator script
        run: python test.py